***************Converting element into list**************
import java.util.*;
class One{
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1,2,3,4,5,6,7,8,9,10);
        System.out.println(list.get(3).getClass().getSimpleName());
    }
}

o/p = Integer
-------------------------------------------------------------------------------------------------------

Tic-Tac-toe Game: 


import java.util.*;

class One {
    static String[] board;
    static String turn;

    static String checkWinner() {
        for (int a = 0; a < 8; a++) {
            String line = null;

            switch (a) {
                case 0: line = board[0] + board[1] + board[2]; break;
                case 1: line = board[3] + board[4] + board[5]; break;
                case 2: line = board[6] + board[7] + board[8]; break;
                case 3: line = board[0] + board[3] + board[6]; break;
                case 4: line = board[1] + board[4] + board[7]; break;
                case 5: line = board[2] + board[5] + board[8]; break;
                case 6: line = board[0] + board[4] + board[8]; break;
                case 7: line = board[2] + board[4] + board[6]; break;
            }

            if (line.equals("XXX")) return "X";
            if (line.equals("OOO")) return "O";
        }

        for (int a = 0; a < 9; a++) {
            if (Arrays.asList(board).contains(String.valueOf(a + 1))) break;
            if (a == 8) return "draw";
        }

        System.out.println(turn + "'s turn; enter a slot:");
        return null;
    }

    public static void printBoard() {
        System.out.println("|---|---|---|");
        System.out.println("| " + board[0] + " | " + board[1] + " | " + board[2] + " |");
        System.out.println("|---|---|---|");
        System.out.println("| " + board[3] + " | " + board[4] + " | " + board[5] + " |");
        System.out.println("|---|---|---|");
        System.out.println("| " + board[6] + " | " + board[7] + " | " + board[8] + " |");
        System.out.println("|---|---|---|");
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        board = new String[9];
        turn = "X";
        String winner = null;

        for (int a = 0; a < 9; a++) board[a] = String.valueOf(a + 1);

        System.out.println("Welcome to Tic-Tac-Toe!");
        printBoard();
        System.out.println("X will play first");

        while (winner == null) {
            int numInput;

            try {
                numInput = input.nextInt();
                if (numInput < 1 || numInput > 9) {
                    System.out.println("Invalid input; try again:");
                    continue;
                }

                if (board[numInput - 1].equals(String.valueOf(numInput))) {
                    board[numInput - 1] = turn;
                    turn = turn.equals("X") ? "O" : "X";
                    printBoard();
                    winner = checkWinner();
                } else {
                    System.out.println("Slot already taken; try again:");
                }
            } catch (InputMismatchException e) {
                System.out.println("Invalid input; try again:");
                input.nextLine();
            }
        }

        if (winner.equalsIgnoreCase("draw"))
            System.out.println("It's a draw!");
        else
            System.out.println("Congratulations! " + winner + " wins!");

        input.close();
    }
}
------------------------------------------------------------------------------------------------------------

Reversing a String using concat

class One{
    public static void main(String[] args) {
        String a = "Geeks";
        String b = "";
        for(int i = a.length() - 1; i >=0 ;i--){
            char ch = a.charAt(i);
            String ch1 = Character.toString(ch);
            b = b.concat(ch1);
        }
        System.out.println("" + a);
        System.out.println("" + b);
    }
}

---------------------------------------------------------------------------------------------------




